 p  i  j  q B A B A C A D A B R A 
 0  0 11 11 B A B A C A D A B R A 
 0  2 10 11 B A B A C A D A B R A 
 0  2 10 11 B A A A C A D A B R B 
 0  2 10 10 B A A A C A D A B R B 
 0  2 10 10 B A A A C A D A B R B 
 0  4  8 10 B A A A C A D A B R B 
 0  4  8 10 B A A A B A D A C R B 
 1  4  8 10 B B A A A A D A C R B 
 1  4  8 10 B B A A A A D A C R B 
 1  6  7 10 B B A A A A D A C R B 
 1  6  7 10 B B A A A A A D C R B 
 1  6  7 10 B B A A A A A D C R B 
 1  6  7 10 B B A A A A A D C R B 

 1  7  4 10 A A A A A B B D C R B 
 1  8  4 10 A A A A A B B B C R D 
-------------
 0  0  5  5 A A A A A B B B C R D 
 0  1  4  5 A A A A A B B B C R D 
 0  1  4  5 A A A A A B B B C R D 
 1  1  4  4 A A A A A B B B C R D 
 1  1  4  4 A A A A A B B B C R D 
 1  2  3  4 A A A A A B B B C R D 
 1  2  3  4 A A A A A B B B C R D 
 2  2  3  3 A A A A A B B B C R D 
 2  2  3  3 A A A A A B B B C R D 

 2  3 -1  3 A A A A A B B B C R D 
 2  5 -1  3 A A A A A B B B C R D 
-------------
 8  8 11 11 A A A A A B B B C R D 

 8  9  7 11 A A A A A B B B C R D 
 8  9  7 11 A A A A A B B B C R D 
-------------
 9  9 11 11 A A A A A B B B C R D 

 9 11  9 11 A A A A A B B B C D R 
 9 11  9 11 A A A A A B B B C D R 
-------------
            A A A A A B B B C D R 
